[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0  ; Actualizar con tu puerto
monitor_speed = 9600

# Agrega esta línea para la librería DHT
lib_deps = 
    adafruit/DHT sensor library@^1.4.4